
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2,0,0),
    prodvers=(2,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Ali Jabbary'),
        StringStruct(u'FileDescription', u'Advanced DNS Configuration Tool'),
        StringStruct(u'FileVersion', u'2.0.0'),
        StringStruct(u'InternalName', u'DNSManagerPro'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2025 Ali Jabbary'),
        StringStruct(u'OriginalFilename', u'DNSManagerPro.exe'),
        StringStruct(u'ProductName', u'DNS Manager Pro'),
        StringStruct(u'ProductVersion', u'2.0.0'),
        StringStruct(u'Comments', u'https://alijabbary.com')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
